SUPABASE_DATABASE_PASSWORD = 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
SUPABASE_ANNON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dGhvYnZla3Vlanhkd2lzZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5MjI4MzQsImV4cCI6MTk5MTQ5ODgzNH0.IlPWYXkTntD_mZiwUOPZ8wy9vr2k53c4fCRb4ZUuT0U
SUPABASE_PROJECT_URL = https://ywthobvekuejxdwisdsf.supabase.co